server {

    listen 80;
    server_name  api.intra.hiwemeet.com;

    access_log  /data/logs/nginx/api.intra.hiwemeet.com.access.log main;
    error_log  /data/logs/nginx/api.intra.hiwemeet.com.error.log;

    root   html;
    index  index.html index.htm index.php;

    ## send request back to upstream ##
    location (/api|/app) {

        proxy_pass  http://api_intra;
        log_by_lua_file /opt/nginx/conf/status/kafka.lua;
        

    }

    location (/ps/ppspp/) {

        proxy_pass  http://api_intra;
        log_by_lua_file /opt/nginx/conf/status/kafka.lua;
        proxy_set_header   Host             www.17shihui.com;
        proxy_connect_timeout      160;
        

    }

    location static {

        proxy_pass  http://http://static.17shihui.com;
        log_by_lua_file /opt/nginx/conf/status/kafka.lua;
        

    }

}