server {

    listen 80;
    server_name  http_host;

    access_log  /data/logs/nginx/http_host.access.log main;
    error_log  /data/logs/nginx/http_host.error.log;

    root   html;
    index  index.html index.htm index.php;

    ## send request back to upstream ##