server {

    listen  443;

    ssl on;
    ssl_certificate /etc/ssl/17shihui.com/_.17shihui.com.cer;
    ssl_certificate_key /etc/ssl/17shihui.com/_.17shihui.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP; ssl_prefer_server_ciphers on;

    server_name   http_host;


    access_log  /data/logs/nginx/ssl.http_host.log main;
    error_log   /data/logs/nginx/ssl.http_host.error.log;

    root   html;
    index  index.html index.htm index.php;